adium-theme-ubuntu (0.3.4)
amqp (1.4.9)
anyjson (0.3.3)
APScheduler (3.2.0)
attrs (15.2.0)
beautifulsoup4 (4.4.1)
billiard (3.3.0.23)
boto (2.38.0)
celery (3.1.24)
cffi (1.8.3)
chardet (2.3.0)
ConcurrentLogHandler (0.9.1)
cryptography (1.2.3)
cssselect (0.9.1)
cx-Oracle (5.2.1)
decorator (4.0.6)
Django (1.9.7)
docutils (0.12)
ecdsa (0.13)
enum34 (1.1.6)
funcsigs (1.0.2)
futures (3.0.5)
gunicorn (19.6.0)
html5lib (0.999)
idna (2.1)
influxdb (3.0.0)
ipaddress (1.0.17)
ipython (2.4.1)
kombu (3.0.37)
lockfile (0.12.2)
lxml (3.5.0)
meld3 (1.0.2)
mysql-connector-python (2.0.4)
MySQL-python (1.2.5)
mysql-utilities (1.6.1)
mysqlclient (1.3.7)
ndg-httpsclient (0.4.0)
PAM (0.4.2)
paramiko (1.16.0)
pexpect (4.0.1)
Pillow (3.1.2)
pip (7.1.0)
ptyprocess (0.5)
pyasn1 (0.1.9)
pyasn1-modules (0.0.7)
pycparser (2.17)
pycrypto (2.6.1)
Pygments (2.1)
pygobject (3.20.0)
pyodbc (3.0.7)
pyOpenSSL (0.15.1)
pyserial (3.0.1)
pysqlite (2.7.0)
python-daemon (2.1.1)
python-dateutil (2.5.3)
pytz (2016.6.1)
queuelib (1.4.2)
redis (2.10.5)
requests (2.11.1)
Scrapy (1.0.3)
service-identity (16.0.0)
setproctitle (1.1.10)
setuptools (18.1)
simplegeneric (0.8.1)
six (1.10.0)
sqlparse (0.1.18)
supervisor (3.3.1)
Twisted (16.0.0)
tzlocal (1.2.2)
unity-lens-photos (1.0)
urllib3 (1.13.1)
vboxapi (1.0)
w3lib (1.11.0)
wheel (0.29.0)
zope.interface (4.1.3)
